{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*-spec.ts",
    "**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
